#
# $Id: itemdesc.cfg 754 2006-08-25 07:33:14Z austinheilman $
#

Item 0xFBB
{
	//Main Stuff
	Name		tongs
	VendorBuysFor	12
	VendorSellsFor	24

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
}

Item 0xFBC
{
	//Main Stuff
	Name		tongs2
	VendorBuysFor	12
	VendorSellsFor	24

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
}

Weapon    0x13E3
{
    Name            smithhammer
    Default         1
    Speed           30
    Damage          6d3
    Attribute       Macefighting
    Anim            0x000b
    MaxHP           60
    Script          :blacksmithy:makeBlacksmithItems
    HitSound        0x13C
    MissSound       0x234
    VendorSellsFor  24
    VendorBuysFor   12
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    controlscript   :combat:itemControl
    destroyscript   :combat:destroy
	CProp	        OnHit a1:S15::combat:maceHit
}

Weapon    0x13E4
{
    Name            smithyhammer2
    Default         1
    Speed           30
    Damage          6d3
    Attribute       Macefighting
    Anim            0x000b
    MaxHP           60
    Script          :blacksmithy:makeBlacksmithItems
    HitSound        0x13C
    MissSound       0x234
    VendorSellsFor  24
    VendorBuysFor   12
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    controlscript   :combat:itemControl
    destroyscript   :combat:destroy
	CProp	        OnHit a1:S15::combat:maceHit
}

Weapon    0xFB4
{
    Name            sledgehammer
    Speed           25
    Damage          4d6
    Attribute       Macefighting
    Anim            0x000b
    MaxHP           80
    Script          :blacksmithy:makeBlacksmithItems
    HitSound        0x13C
    MissSound       0x234
    VendorSellsFor  36
    VendorBuysFor   18
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    controlscript   :combat:itemControl
    destroyscript   :combat:destroy
	CProp	        OnHit a1:S15::combat:maceHit
}

Weapon    0xFB5
{
    Name            sledgehammer2
    Speed           25
    Damage          4d6
    Attribute       Macefighting
    Anim            0x000b
    MaxHP           80
    Script          :blacksmithy:makeBlacksmithItems
    HitSound        0x13C
    MissSound       0x234
    VendorSellsFor  36
    VendorBuysFor   18
    equipscript     :combat:equip
    unequipscript   :combat:unequip
    controlscript   :combat:itemControl
    destroyscript   :combat:destroy
	CProp	        OnHit a1:S15::combat:maceHit
}

Item 0x16309
{
	//Main Stuff
	Name		IronIngot
	Desc		iron ingot%s
	Graphic		0x1BF2
	Color		0
	Weight		1/10
	Type		Metal
	VendorBuysFor	4
	VendorSellsFor	8
}

Item 0x1630A
{
	//Main Stuff
	Name		DullCopperIngot
	Desc		dull copper ingot%s
	Graphic		0x1BF2
	Color		0x415
	Weight		1/10
	VendorBuysFor	3
}

Item 0x1630B
{
	//Main Stuff
	Name		shadowIngot
	Desc		shadow ingot%s
	Graphic		0x1BF2
	Color		0x455
	Weight		1/10
	VendorBuysFor	16
}

Item 0x1630C
{
	//Main Stuff
	Name		CopperIngot
	Desc		copper ingot%s
	Graphic		0x1BF2
	Color		0x45E
	Weight		1/10
	VendorBuysFor	3
}

Item 0x1630D
{
	//Main Stuff
	Name		BronzeIngot
	Desc		bronze ingot%s
	Graphic		0x1BF2
	Color		0x6B2
	Weight		1/10
	VendorBuysFor	3
}

Item 0x1630E
{
	//Main Stuff
	Name		goldenIngot
	Desc		golden ingot%s
	Graphic		0x1BF2
	Color		0x07ad
	Weight		1/10
	VendorBuysFor	4
}

Item 0x1630F
{
	//Main Stuff
	Name		AgapiteIngot
	Desc		agapite ingot%s
	Graphic		0x1BF2
	Color		0x3EA
	Weight		1/10
	VendorBuysFor	3
}

Item 0x16310
{
	//Main Stuff
	Name		VeriteIngot
	Desc		verite ingot%s
	Graphic		0x1BF2
	Color		0x89F
	Weight		1/10
	VendorBuysFor	8
}

Item 0x16311
{
	//Main Stuff
	Name		ValoriteIngot
	Desc		Valorite ingot%s
	Graphic		0x1BF2
	Color		0x539
	Weight		1/10
	VendorBuysFor	7
}

Item 0x16313
{
	//Main Stuff
	Name		SilverIngot
	Desc		Silver ingot%s
	Graphic		0x1BF2
	Color		0x0482
	Weight		1/10
	VendorBuysFor	7
}

